# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public

# Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional PhonePe (online payments)
PHONEPE_API_KEY=
PHONEPE_MERCHANT_ID=
PHONEPE_MERCHANT_SECRET=
# Twilio SMS OTP
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
# Or use a from number instead of messaging service
TWILIO_FROM_NUMBER=
