# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public

# Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional PhonePe (online payments)
PHONEPE_API_KEY=
PHONEPE_MERCHANT_ID=
PHONEPE_MERCHANT_SECRET=